/* TENER EN CUENTA DE QUE SI NO FUNCIONAN LOS CAMBIOS EN LA WEB ES PROBLEMA DE LAS PUTAS COOKIES */

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@300;700&display=swap');

/* === RESET === */
:root {
  --title: 'Open Sans', Arial, Helvetica, sans-serif;
  --text: 'Merriweather Sans', Arial, Helvetica, sans-serif;
  --mainTransition: all 0.3s linear;  
  /* muzli colors */
  --mainLightBlue: rgba(58, 110, 165, 1);
  --mainBlue: rgba(0, 40, 83, 1);
  --mainSilver: rgba(192, 192, 192, 1);
  --mainLightSilver: rgba(235, 235, 235, 1);
  --sdnOrange: rgba(255, 103, 0, 1);
  --fCard: rgba(105, 88, 95, 1);
  --sCard: rgba(97, 155, 138, 1);
  --tCard: rgba(0, 39, 43, 1);
  /* text decoration */
  --mainSpacing: .1rem;
}

html {
  font-size: 62.5%; 
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  /* height: auto; */
  object-fit: contain;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: var(--title);
}

p, a, li,
label, input, legend {
  font-family: var(--text);
}

body {
  background-color: var(--mainLightSilver);
  color: var(--sdnOrange);
}

/* === NAVBAR === */
.main_navbar {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: var(--mainBlue);
  gap: .5rem;
}

.main_navbar i {
  padding: .6rem 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--mainBlue);
}

.main_navbar span {
  padding: .6rem 0;
  background-color: var(--sdnOrange);
}

.nav-links {
  width: 100%;
  display: flex;
  align-items: center;
}

.links-list {
  position: absolute;
  top: 0;
  left: -100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  transition: var(--mainTransition);
}

.show {
  left: 10%;
}

.logo {
  margin-right: .5rem;
  width: 5rem;
}

@media screen and (min-width: 768px) {
  .links-list {
    position: relative;
    left: 0;
    justify-content: flex-start;
  }
}

.list-item {
  list-style-type: none;
  padding: 1.55rem;
}

.list-item:hover {
  background-color: var(--sdnOrange);
  color: var(--mainLightSilver);
}

.list-item a {
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: var(--mainSpacing);
  color: var(--sdnOrange);
}

.list-item a:hover {
  color: var(--mainLightSilver);
}

/* ===== DASHBOARD ===== */
.dashboard-container {
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 110rem;
  gap: 1rem;
}

.customers, .orders {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  border: .1rem solid #000;
  border-radius: .5rem;
  box-shadow: .1rem .1rem .5rem #3f3f3f;
}

.acc-title {
  font-variant: small-caps;
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.2rem;
}

.co-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  border: none;
  background-color: var(--mainBlue);
  color: var(--mainLightSilver);
  letter-spacing: var(--mainSpacing);
  font-weight: 700;
  margin-bottom: 1rem;
  cursor: pointer;
}

.co-table {
  width: 100%;
  font-family: var(--title);
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .dashboard-container {
    flex-direction: row;
    gap: 3rem;
  }

  .customers {
    flex: 0 0 calc(40% - 1rem);
  }

  .co-table th {
    font-size: 1.6rem;
  }

}

/* ===== CARDS ===== */
.status-cards {
  margin: 1rem auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: .5rem;
  gap: 1rem;
  width: 90vw;
  max-width: 110rem;
}

.cards {
  display: flex;
  flex-direction: column;
  border: .1rem solid #000;
  border-radius: .5rem;
  width: 100%;
}

.card-header {
  width: 100%;
  text-align: center;
  border-bottom: .1rem solid var(--mainLightSilver);
  padding: 1.2rem .5rem;
  color: var(--mainLightSilver);
}

.fCard {
  background-color: var(--fCard);
}

.sCard {
  background-color: var(--sCard);
}

.tCard {
  background-color: var(--tCard);
}

.card-body {
  width: 100%;
  padding: 1.2rem .5rem;
  color: var(--mainLightSilver);
}

.fbc {
  background-color: var(--fCard);
  opacity: 0.7;
}
.sbc {
  background-color: var(--sCard);
  opacity: 0.7;
}
.tbc {
  background-color: var(--tCard);
  opacity: 0.7;
}

.co-title, .ord-count {
  font-variant: small-caps;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  text-align: center;
}

@media screen and (min-width: 1024px) {

  .status-cards {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 3rem;
  }

  .co-title {
    font-size: 1.6rem;
  }

  .ord-count {
    font-size: 1.8rem;
  }

}

/* ===== PRODUCTS ===== */
.prod-container {
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  max-width: 110rem;
  gap: 1rem;
}

.prod-container h5 {
  padding-bottom: 1rem;
  border-bottom: .1rem solid #000;
}


/* ===== CUSTOMERS ===== */
.cust-container {
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  max-width: 110rem;
  gap: 1rem;
}

.cust-info_cards,
.cust-search_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cust-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: .5rem .8rem;
}

.cust-card > .co-title {
  padding-bottom: 1rem;
  border-bottom: .1rem solid #000;
  margin-bottom: .8rem;
}

.cust-btn, .btn {
  margin: .5rem 0;
  padding: .5rem 0;
  background-color: inherit;
  cursor: pointer;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
  border-radius: .3rem;
  text-decoration: none;
}

.blue, .btn-info {
  color: var(--mainBlue);
  border: .2rem solid var(--mainBlue);
}

.blue:hover, .btn-info:hover {
  color: var(--mainLightSilver);
  background-color: var(--mainBlue);
}

.orange, .btn-danger {
  color: var(--sdnOrange);
  border: .2rem solid var(--sdnOrange);
}

.orange:hover, .btn-danger:hover {
  color: var(--mainLightSilver);
  background-color: var(--sdnOrange);
}

.cust-card p, h2 {
  margin: .5rem 0;
  padding: .5rem 0;
}

.cust-card form {
  padding: .8rem .3rem;
}

.cust-form_btn {
  padding: .8rem 1rem;
  border-radius: .3rem;
  color: var(--mainLightSilver);
  background-color: var(--mainBlue);
  cursor: pointer;
}

@media screen and (min-width: 768px) {

  .cust-info_cards {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .cust-card p, h2 {
    font-size: 1.4rem;
  }

}